RandomMenu/MainWindow.xaml

<Window x:Class="RandomMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMenu"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Bread &amp; Buds" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="item1" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price1" HorizontalAlignment="Right" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Grid.Row="4" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Grid.Row="5" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="guacamole" FontSize="18" Text="textblock" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
